int array smssdk_country_group_a 0x7f070000
int array smssdk_country_group_b 0x7f070001
int array smssdk_country_group_c 0x7f070002
int array smssdk_country_group_d 0x7f070003
int array smssdk_country_group_e 0x7f070004
int array smssdk_country_group_f 0x7f070005
int array smssdk_country_group_g 0x7f070006
int array smssdk_country_group_h 0x7f070007
int array smssdk_country_group_i 0x7f070008
int array smssdk_country_group_j 0x7f070009
int array smssdk_country_group_k 0x7f07000a
int array smssdk_country_group_l 0x7f07000b
int array smssdk_country_group_m 0x7f07000c
int array smssdk_country_group_n 0x7f07000d
int array smssdk_country_group_o 0x7f07000e
int array smssdk_country_group_p 0x7f07000f
int array smssdk_country_group_q 0x7f070010
int array smssdk_country_group_r 0x7f070011
int array smssdk_country_group_s 0x7f070012
int array smssdk_country_group_t 0x7f070013
int array smssdk_country_group_u 0x7f070014
int array smssdk_country_group_v 0x7f070015
int array smssdk_country_group_w 0x7f070016
int array smssdk_country_group_x 0x7f070017
int array smssdk_country_group_y 0x7f070018
int array smssdk_country_group_z 0x7f070019
int color bg_blue 0x7f050026
int color bg_color 0x7f050017
int color bg_color_deep 0x7f050018
int color bg_color_notifacation 0x7f050019
int color black 0x7f05001a
int color black_half 0x7f05001c
int color black_overlay 0x7f050027
int color blue 0x7f05000e
int color bottom_bg 0x7f05000d
int color bt_blue 0x7f050015
int color bt_red 0x7f050014
int color contents_text 0x7f050028
int color custom_black 0x7f050042
int color encode_view 0x7f050029
int color gray 0x7f050025
int color green 0x7f05000f
int color green_light 0x7f050010
int color grgray 0x7f050041
int color header 0x7f050040
int color help_button_view 0x7f05002a
int color help_view 0x7f05002b
int color list_divider 0x7f050024
int color new_black_one 0x7f050045
int color new_black_three 0x7f050047
int color new_black_two 0x7f050046
int color new_blue 0x7f050043
int color new_gray 0x7f050048
int color new_orange_yellow 0x7f050044
int color no_color 0x7f050016
int color possible_result_points 0x7f05002c
int color question_type_blue 0x7f050021
int color question_type_green 0x7f050020
int color question_type_purple 0x7f050023
int color question_type_yellow 0x7f050022
int color result_image_border 0x7f05002d
int color result_minor_text 0x7f05002e
int color result_points 0x7f05002f
int color result_text 0x7f050030
int color result_view 0x7f050031
int color sbc_header_text 0x7f050032
int color sbc_header_view 0x7f050033
int color sbc_layout_view 0x7f050035
int color sbc_list_item 0x7f050034
int color sbc_page_number_text 0x7f050036
int color sbc_snippet_text 0x7f050037
int color seat_brown 0x7f050012
int color seat_green 0x7f050011
int color seat_grey 0x7f050013
int color share_text 0x7f050038
int color share_view 0x7f050039
int color smssdk_black 0x7f050050
int color smssdk_gray 0x7f050051
int color smssdk_gray_press 0x7f05004a
int color smssdk_lv_item_divider 0x7f05004f
int color smssdk_lv_item_selector 0x7f05004e
int color smssdk_lv_title_color 0x7f05004d
int color smssdk_lv_tv_color 0x7f05004c
int color smssdk_transparent 0x7f05004b
int color smssdk_white 0x7f050049
int color status_text 0x7f05003b
int color status_view 0x7f05003a
int color tb_normal 0x7f05001e
int color tb_selected 0x7f05001f
int color top_alert_background 0x7f05001d
int color transparent 0x7f05003c
int color txt_deep 0x7f050000
int color txt_green 0x7f05000c
int color txt_light 0x7f050006
int color txt_middle 0x7f050005
int color txt_nodata 0x7f05000a
int color txt_normal 0x7f050009
int color txt_readed 0x7f050002
int color txt_red 0x7f050007
int color txt_red2 0x7f050008
int color txt_selecteded 0x7f050004
int color txt_unread 0x7f050001
int color txt_unselected 0x7f050003
int color txt_yellow 0x7f05000b
int color viewfinder_frame 0x7f05003d
int color viewfinder_laser 0x7f05003e
int color viewfinder_mask 0x7f05003f
int color white 0x7f05001b
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen text_size_10 0x7f06000a
int dimen text_size_12 0x7f060009
int dimen text_size_14 0x7f060008
int dimen text_size_16 0x7f060007
int dimen text_size_18 0x7f060006
int dimen text_size_20 0x7f060005
int dimen text_size_26 0x7f060004
int dimen text_size_30 0x7f060003
int dimen text_size_40 0x7f060002
int dimen text_size_6 0x7f06000c
int dimen text_size_8 0x7f06000b
int drawable btn_blue_bg 0x7f020000
int drawable icon_back 0x7f020001
int drawable icon_new_post 0x7f020002
int drawable orange_yellow_radius_bg 0x7f020003
int drawable rose_blue_radius_bg 0x7f020004
int drawable smssdk_back_arrow 0x7f020005
int drawable smssdk_back_arrow2 0x7f020006
int drawable smssdk_btn_disenable 0x7f020007
int drawable smssdk_btn_enable 0x7f020008
int drawable smssdk_cl_divider 0x7f020009
int drawable smssdk_clear_search 0x7f02000a
int drawable smssdk_corners_bg 0x7f02000b
int drawable smssdk_corners_bg_nor 0x7f02000c
int drawable smssdk_corners_bg_pre 0x7f02000d
int drawable smssdk_country_bg_selector 0x7f02000e
int drawable smssdk_country_group_scroll_down 0x7f02000f
int drawable smssdk_country_group_scroll_up 0x7f020010
int drawable smssdk_cp_default_avatar 0x7f020011
int drawable smssdk_default_avatar 0x7f020012
int drawable smssdk_dialog_back 0x7f020013
int drawable smssdk_dialog_bg 0x7f020014
int drawable smssdk_dialog_btn_back 0x7f020015
int drawable smssdk_dialog_btn_nor 0x7f02001f
int drawable smssdk_dialog_btn_pre 0x7f020020
int drawable smssdk_edittext_bg_selector 0x7f020016
int drawable smssdk_input_bg_focus 0x7f020017
int drawable smssdk_input_bg_normal 0x7f020018
int drawable smssdk_input_bg_special_focus 0x7f020019
int drawable smssdk_input_bg_special_normal 0x7f02001a
int drawable smssdk_search_icon 0x7f02001b
int drawable smssdk_sharesdk_icon 0x7f02001c
int drawable text_color_selector 0x7f02001d
int drawable top_alert_bg 0x7f02001e
int id btn_add 0x7f0a0012
int id btn_dialog_cancel 0x7f0a0007
int id btn_dialog_ok 0x7f0a0006
int id btn_invite 0x7f0a000c
int id btn_next 0x7f0a0021
int id btn_sounds 0x7f0a0018
int id btn_submit 0x7f0a001a
int id clContact 0x7f0a000d
int id clCountry 0x7f0a0013
int id et_put_identify 0x7f0a0016
int id et_write_phone 0x7f0a0020
int id ivSearch 0x7f0a0024
int id iv_clear 0x7f0a0017
int id iv_contact 0x7f0a000f
int id iv_contact_icon 0x7f0a0008
int id iv_top_alert 0x7f0a0002
int id llSearch 0x7f0a0025
int id llTitle 0x7f0a0023
int id ll_back 0x7f0a0022
int id ll_top_alert_back 0x7f0a0001
int id public_top_alert 0x7f0a0000
int id rl_country 0x7f0a001d
int id rl_lv_item_bg 0x7f0a000e
int id top_alert 0x7f0a001c
int id tv_contact 0x7f0a0011
int id tv_contact_name 0x7f0a0009
int id tv_contact_phones 0x7f0a000a
int id tv_country 0x7f0a001e
int id tv_country_num 0x7f0a001f
int id tv_dialog_hint 0x7f0a0005
int id tv_dialog_title 0x7f0a0026
int id tv_identify_notify 0x7f0a0014
int id tv_invite_hint 0x7f0a000b
int id tv_name 0x7f0a0010
int id tv_phone 0x7f0a0015
int id tv_title 0x7f0a001b
int id tv_top_alert_groups 0x7f0a0004
int id tv_top_alert_text 0x7f0a0003
int id tv_unreceive_identify 0x7f0a0019
int layout public_top_alert 0x7f030000
int layout smssdk_back_verify_dialog 0x7f030001
int layout smssdk_contact_detail_page 0x7f030002
int layout smssdk_contact_list_page 0x7f030003
int layout smssdk_contacts_listview_item 0x7f030004
int layout smssdk_country_list_page 0x7f030005
int layout smssdk_input_identify_num_page 0x7f030006
int layout smssdk_listview_title_layout 0x7f030007
int layout smssdk_progress_dialog 0x7f030008
int layout smssdk_regist_page 0x7f030009
int layout smssdk_search_title_layout 0x7f03000a
int layout smssdk_send_msg_dialog 0x7f03000b
int layout smssdk_title_layout 0x7f03000c
int raw smssdk_pydb 0x7f040000
int string smssdk_add_contact 0x7f080047
int string smssdk_back 0x7f080021
int string smssdk_cancel 0x7f080027
int string smssdk_choice_invite_phones 0x7f080043
int string smssdk_choose_country 0x7f080033
int string smssdk_close_identify_page_dialog 0x7f080045
int string smssdk_contacts_detail 0x7f080041
int string smssdk_contacts_in_app 0x7f08003c
int string smssdk_contacts_out_app 0x7f08003d
int string smssdk_contacts_phones 0x7f080042
int string smssdk_country 0x7f080024
int string smssdk_country_not_support_currently 0x7f080035
int string smssdk_error_desc_511 0x7f080001
int string smssdk_error_desc_512 0x7f080002
int string smssdk_error_desc_513 0x7f080003
int string smssdk_error_desc_514 0x7f080004
int string smssdk_error_desc_515 0x7f080005
int string smssdk_error_desc_516 0x7f080006
int string smssdk_error_desc_517 0x7f080007
int string smssdk_error_desc_518 0x7f080008
int string smssdk_error_desc_519 0x7f080009
int string smssdk_error_desc_520 0x7f08000a
int string smssdk_error_desc_521 0x7f08000b
int string smssdk_error_desc_522 0x7f08000c
int string smssdk_error_desc_523 0x7f08000d
int string smssdk_error_desc_524 0x7f08000e
int string smssdk_error_desc_525 0x7f08000f
int string smssdk_error_desc_526 0x7f080010
int string smssdk_error_desc_server_busy 0x7f080000
int string smssdk_error_detail_511 0x7f080011
int string smssdk_error_detail_512 0x7f080012
int string smssdk_error_detail_513 0x7f080013
int string smssdk_error_detail_514 0x7f080014
int string smssdk_error_detail_515 0x7f080015
int string smssdk_error_detail_516 0x7f080016
int string smssdk_error_detail_517 0x7f080017
int string smssdk_error_detail_518 0x7f080018
int string smssdk_error_detail_519 0x7f080019
int string smssdk_error_detail_520 0x7f08001a
int string smssdk_error_detail_521 0x7f08001b
int string smssdk_error_detail_522 0x7f08001c
int string smssdk_error_detail_523 0x7f08001d
int string smssdk_error_detail_524 0x7f08001e
int string smssdk_error_detail_525 0x7f08001f
int string smssdk_error_detail_526 0x7f080020
int string smssdk_get_phone_verifycode_today_frequentlly 0x7f080049
int string smssdk_get_verifycode_frequentlly 0x7f080048
int string smssdk_identify_code 0x7f080030
int string smssdk_invite 0x7f08003e
int string smssdk_invite_content 0x7f080044
int string smssdk_make_sure_country_mobile 0x7f080023
int string smssdk_make_sure_mobile_detail 0x7f080029
int string smssdk_make_sure_mobile_num 0x7f080026
int string smssdk_make_sure_send_sounds 0x7f08004b
int string smssdk_network_error 0x7f080034
int string smssdk_next 0x7f080025
int string smssdk_not_invite 0x7f080040
int string smssdk_ok 0x7f080028
int string smssdk_receive_msg 0x7f080031
int string smssdk_regist 0x7f080022
int string smssdk_resend_identify_code 0x7f080032
int string smssdk_search 0x7f080036
int string smssdk_search_contact 0x7f080037
int string smssdk_send_invitation 0x7f08003f
int string smssdk_send_mobile_detail 0x7f08002d
int string smssdk_send_sounds_identify_code 0x7f08004a
int string smssdk_send_sounds_success 0x7f08004c
int string smssdk_submit 0x7f08002f
int string smssdk_unreceive_identify_code 0x7f08002e
int string smssdk_user_info_submited 0x7f08003b
int string smssdk_virificaition_code_sent 0x7f080038
int string smssdk_virificaition_code_wrong 0x7f080039
int string smssdk_wait 0x7f080046
int string smssdk_write_identify_code 0x7f08002c
int string smssdk_write_mobile_phone 0x7f08002a
int string smssdk_write_right_mobile_phone 0x7f08002b
int string smssdk_your_ccount_is_verified 0x7f08003a
int style AppTheme 0x7f090000
int style CommonDialog 0x7f090001
