<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/public_top_alert"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/new_blue"
    android:visibility="visible" >

    <LinearLayout
        android:id="@+id/ll_top_alert_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal"
        android:padding="8dp" >

        <ImageView
            android:id="@+id/iv_top_alert"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_back" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_top_alert_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ellipsize="end"
        android:maxWidth="140dp"
        android:singleLine="true"
        android:text="德上智库"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_20" />

    <TextView
        android:id="@+id/tv_top_alert_groups"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="+"
        android:textColor="@color/white"
        android:textSize="@dimen/text_size_20"
        android:visibility="gone" />

</RelativeLayout>